
threadpool.keepAliveSeconds=30000

threadpool.maxPoolSize=20

threadpool.queueCapacity=1000


threadpool.corePoolSize=10

proj.contextPath=gw

zk.rootpath=dubbo-online
#use comma
zk.zkservers=10.50.31.16:2181

usingHead=true

useHystrix=false


virtual.zk.rootpath=dubbo22-api

virtual.zk.zkservers=192.168.6.99:2181
virtual.ip=192.168.6.99
virtual.port=8480
